{
  "name": "typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "4.17.15",
    "pdfmake": "0.1.57",
    "rxjs": "6.5.2",
    "brfs": "2.0.2",
    "zlib": "1.0.5",
    "blob-stream": "0.1.3"
  }
}